"""

Соединяем всё в один гигантский файл

Указываем ".", т.е. прямо говорим что это относительный имморт (относительно корня папки, где лежит файл)

Логгированиние для всего пакета лучше всего инициализировать в __init__

__all__ - фильтрует импорты из *
"""

from .currency import get_currency_rate
from .db import *

# __all__ = ['get_currency_rate']
